#\u670D\u52A1\u7AEF\u53E3
server.port=8333

#\u670D\u52A1\u540D
spring.application.name=service-gateway

#nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#\u4F7F\u7528\u670D\u52A1\u53D1\u73B0\u8DEF\u7531
spring.cloud.gateway.discovery.locator.enabled=true

#service-vod\u6A21\u5757\u914D\u7F6E
#\u8BBE\u7F6E\u8DEF\u7531idid
spring.cloud.gateway.routes[0].id=service-vod
#\u8BBE\u7F6E\u8DEF\u7531\u7684uri  lb  load balance
spring.cloud.gateway.routes[0].uri=lb://service-vod
#\u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00\uFF0C\u4EE3\u7406servicerId\u4E3Aauth-service\u7684/auth/\u8DEF\u5F84  /admin/vod/chapter/list
spring.cloud.gateway.routes[0].predicates= Path=/*/vod/**

#service-order\u0123\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFDid
spring.cloud.gateway.routes[1].id=service-order
#\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\u0275\uFFFDuri  lb  load balance
spring.cloud.gateway.routes[1].uri=lb://service-order
#\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\u0276\uFFFD\uFFFD\uFFFD,\uFFFD\uFFFD\uFFFD\uFFFDservicerId\u03AAauth-service\uFFFD\uFFFD/auth/\u00B7\uFFFD\uFFFD  /admin/order/orderInfo
spring.cloud.gateway.routes[1].predicates= Path=/*/order/**

#service-user\u0123\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFDid
spring.cloud.gateway.routes[2].id=service-user
#\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\u0275\uFFFDuri
spring.cloud.gateway.routes[2].uri=lb://service-user
#\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\u0276\uFFFD\uFFFD\uFFFD,\uFFFD\uFFFD\uFFFD\uFFFDservicerId\u03AAauth-service\uFFFD\uFFFD/auth/\u00B7\uFFFD\uFFFD
spring.cloud.gateway.routes[2].predicates= Path=/*/user/**

#service-activity\u0123\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFDid
spring.cloud.gateway.routes[3].id=service-activity
#\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\u0275\uFFFDuri
spring.cloud.gateway.routes[3].uri=lb://service-activity
#\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\u0276\uFFFD\uFFFD\uFFFD,\uFFFD\uFFFD\uFFFD\uFFFDservicerId\u03AAauth-service\uFFFD\uFFFD/auth/\u00B7\uFFFD\uFFFD
spring.cloud.gateway.routes[3].predicates= Path=/*/activity/**

#service-wechat\u0123\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFDid
spring.cloud.gateway.routes[4].id=service-wechat
#\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\u0275\uFFFDuri
spring.cloud.gateway.routes[4].uri=lb://service-wechat
#\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\u0276\uFFFD\uFFFD\uFFFD,\uFFFD\uFFFD\uFFFD\uFFFDservicerId\u03AAauth-service\uFFFD\uFFFD/auth/\u00B7\uFFFD\uFFFD
spring.cloud.gateway.routes[4].predicates= Path=/*/wechat/**

#service-wechat\u0123\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFDid
spring.cloud.gateway.routes[5].id=service-live
#\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\u0275\uFFFDuri
spring.cloud.gateway.routes[5].uri=lb://service-live
#\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\u0276\uFFFD\uFFFD\uFFFD,\uFFFD\uFFFD\uFFFD\uFFFDservicerId\u03AAauth-service\uFFFD\uFFFD/auth/\u00B7\uFFFD\uFFFD
spring.cloud.gateway.routes[5].predicates= Path=/*/live/**
